@mixin columnFlex
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  align-content: left
  width: 100%


  
//make it in the ratio of A4 paper
.preview
  aspect-ratio: 1/1.4142
  width: 600px
  display: flex
  flex-direction: row
  border-radius: 10px
  background-color: #fff
  border-radius: 5px
  margin: auto
  margin: 20px
  color: #fff
 

.side-bar
  @include columnFlex
  justify-content: space-around
  align-items: center
  align-content: center
  width: 30%
  height: 100%
  padding: 20px
  background-color: #224286d6
  
.profile
  @include columnFlex
  align-content: center
  align-items: center
  img
    width: 100px
    height: 100px
    border-radius: 50%
    margin-bottom: 10px
  hr
    width: 80%
    margin: 10px 0
    color: #000
  h1
    font-size: 1em
    margin-bottom: 10px
  h6
    text-align: center
  
.contact-info
  @include columnFlex

.links
  @include columnFlex
  a
    display: flex
    flex-direction: row
    img
      width: 15px
      height: 15px
    h6
      text-decoration: none
      color: #fff
      

.languages
  @include columnFlex
  div
    width: 100%

.interests
  @include columnFlex

.skills
  @include columnFlex

.box-of-boxes
  display: flex
  flex-direction: row
  flex-wrap: wrap
  list-style: none
  li
    font-size: 0.8em
    border-radius: 5px
    background-color: #28a9d8
    padding: 5px
    margin: 5px
    color: #ffffff

progress
  width: 100%
  height: 5px
  border-radius: 5px
  margin: 5px
  background-color: #e0e0e0
  &::-webkit-progress-bar
    background-color: #e0e0e0
    border-radius: 5px
  &::-webkit-progress-value
    background-color: #28a9d8
    border-radius: 5px
  &::-moz-progress-bar
    background-color: #28a9d8
    border-radius: 5px


  
h2
  font-size: 1em
  margin-bottom: 10px
h6
  font-size: 0.8em
  margin-bottom: 5px
  
.main
  width: 100%
  height: 100%
  padding: 20px
  background-color: #fff
  color: #000
  p
    font-size: 0.8em
    margin-bottom: 10px
  li
    font-size: 0.8em
    margin-left: 20px
  h3
    font-size: 0.8em
    margin-bottom: 10px

.summary
  @include columnFlex
  margin-bottom: 20px

.experience
  @include columnFlex
  margin-bottom: 20px
  div
    margin-bottom: 10px

.education
  @include columnFlex
  margin-bottom: 20px
  div
    margin-bottom: 10px

.certifications
  @include columnFlex
  margin-bottom: 20px
  div
    margin-bottom: 10px

.volunteering
  @include columnFlex
  margin-bottom: 20px
  padding: auto
  div
    margin-bottom: 10px 


.hide
  display: none

  
  