$dark-blue:  #0043b7;
$red:  #ff1414;
#profile-page, #profile-page * {
  margin: 0;
  padding: 0;
}


#profile-page {
  height: 91vh;
  display: flex;
  align-items: center;

  #loading {
    width: 100%;
    height: 91vh;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 3rem;
    }
  }

  #profile-card {
    background-color: #9ceafd;
    width: 30%;
    max-width: 300px;
    height: 92%;
    margin: 0 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

    #profile-img-container {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      padding-top: 17%;

      img {
        width: 80%;
        z-index: 3;
      }

      &::before {
        content: '';
        background-color: white;
        aspect-ratio: 1/1;
        width: 83%;
        border-radius: 50%;
        position: absolute;
        box-shadow: 0 30px 50px rgba(0, 0, 0, 0.286);
      }
    }

    #user-info {
      padding-top: 20px;
      text-align: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        font-size: 1.8rem;
        padding-bottom: 8px;
      }
      
      p {
        display: inline-block;
        font-size: 1rem;
      }
    }

    #delete-account {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 25%;
      
      position: relative;
      transform: translateY(-20px);

      p {
        color: $red;
        font-size: 0.9rem;
        margin-bottom: 8px;
        text-align: center;
        padding: 0 10px;
      }

      button {
        border: none;
        background-color: $red;
        font-size: 0.8rem;
        color: white;
        padding: 0.6rem;
        border-radius: 10px;
        cursor: pointer;
      }
    }
  }

  #user-work-area {
    flex: 1;
    margin-right: 20px;
    display: grid;
    justify-content: space-around;
    // align-items: start;
    grid-template-columns: repeat(4, 260px);
    // grid-template-rows: repeat(40, 135px);
    row-gap: 25px;
    height: 92%;
    overflow-y: scroll;
    // background-color: pink;

    .work-card {
      // background-color: $lighter-cyan;
      border-radius: 5px;
      max-height: 300px;
      padding: 25px 20px;
      position: relative;
      display: flex;
      align-items: center;

      h2 {
        font-size: 20px;
        font-weight: 400;
        color: rgb(89, 89, 89);

        span{
          font-size: 22px;
          font-weight: 600;
          color: black;
        }
      }

      p {
        margin-top: 10px;
        font-size: 15px;
        text-transform: capitalize;
      }

      svg {
        position: absolute;
        top: 8px; right: 10px;
        height: 1.9em;
        // fill: white;
        cursor: pointer;
      }

      .card-buttons{
        display: none;
      }

      .options-button:focus + .card-buttons {
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        position: absolute;
        right: 25px;
        top: 5%;

        width: 40%;
        height: 90%;
        max-height: 110px;
        bottom: 5px;
        border-radius: 15px;

        background-color: white;
        border: 2px solid;

        button {
          border: none;
          border-radius: 5px;
          background-color: white;
          text-transform: capitalize;
          cursor: pointer;
          
          &.delete-card {
            color: $red;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1400px) {
  #profile-page #user-work-area {
    grid-template-columns: repeat(3, 260px);
  }
}
@media only screen and (max-width: 1160px) {
  #profile-page #user-work-area {
    grid-template-columns: repeat(2, 45%);
  }
}
@media only screen and (max-width: 830px) {
  #profile-page #user-work-area {
    grid-template-columns: repeat(1, 90%);
  }
}